// fonts
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

// Colors
@btn-color: #fcb303 ;
@icons-color: #46b814 ;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

// Basic setting
iframe {
	width: 100%;
	height: 400px;
	border: none;
}
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a, textarea, .slick-slide {
	&:focus {
		outline: none;
		// Чтобы не было обводки при выборе эл-та, на кнопке всегда нужно это ставить, т.к. иногда бывают баги и обводится кнопка
	}
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

// Typography
// Оформление кнопок и ввода
.form {
	// Поле для ввода
	&-input, &-textarea{
		display: block;
		border: 1px solid @border-input;
		border-radius: 5px;
		width: 100%;
		padding: 1rem;
		margin: 2rem 0;
		font-size: 1.5rem;
	}
	// Подписи к полям
	label {
		padding: 0.5rem;
		position: absolute;
		transform: translateX(-50%) translateY(-50%);
		left: 50%;
		background-color: @light;
		font-size: 1.3rem;
	}
	&-btn{
		display: block;
		width: 100%;
		font-size: 1.6rem;
		height: 5.5rem;
	}
}
section {
	padding: 10rem 0;
}

.section-header {
	margin: 2rem 0 10rem;
	text-align: center;
	&_light {
		color: @light;
		margin-top: 0;
	}
	h2 {
		font-size: 3.6rem;
		.bold();
	}
	p {
		font-size: 1.4rem;
	}
}

// main
.main{
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	padding: 3rem 0 5rem;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		// Главный заголовок
		h1 {
			margin-top: -10px;
			margin-bottom: 3.5rem;
			line-height: 1.45;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
		}
	}
	// Подзаголовок
	&-subtitle {
		font-size: 2.4rem;
		margin-bottom: 4rem;
		line-height: 1.3;	
	}
	// Зеленый ярлык
	span {
		display: inline-block;
		padding: 2.5rem 5rem;
		background-color: @icons-color;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		// Цифра 300 рублей
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	// Оплата по факту
	&-trigger {
		font-size: 2.2rem;	
		text-transform: uppercase;
		.bold();
		display: block;
		margin-top: 3rem;
	}
	// Главная форма
	&-form{
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		// Заголовок формы
		&-header {
			margin-bottom: 4rem;
			font-size: 1.7rem;
			strong {
				font-size: 1.9rem;
			}
		}
		small {
			display: block;
			margin-top: 1.5rem;
		}
	}
}


.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone{
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		.bold();
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text;
	}
}

// Оформление секции с преимуществами
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			margin-top: 1rem;
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem; 
		img {
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active{
	outline: none;
}
.arrow {
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	top: 50%; 
	transform: translateY(-50%);
}
.prev {
	background: url(../img/features/leftarrow.svg) center no-repeat; 
	background-size: 70%;
	left: 0;
}
.next {
	background: url(../img/features/rightarrow.svg) center no-repeat; 
	right: 0;
	background-size: 70%;
}

// Секция с ценами
.price {
	background: @icons-color url(../img/prices/prices-bg.jpg) center;
	&-header-btn {
		margin-top: 1.5rem;
	}
	&-button {
		text-align: right;
	}
	// Карточки с тарифами
	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			font-size: 1.9rem;
			.bold();
			margin: 3rem 0;
		}
		img {
			display: inline-block;
			margin-bottom: 2rem;
			width: 100%;
			max-width: 30rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		list-style: none;
		padding: 0;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/check.svg) no-repeat center;
				background-size: 100%; 
				vertical-align: middle;
			}
		}
	}
}

// Секция с отзывами
.feedback {
	position: relative;
	background: url(../img/feedback/bg.jpg) no-repeat center;
	background-size: cover;
	&-btn {
		&-prev {
			left: -4rem;
		}
		&-next {
			right: -4rem;
		}
	}
	&-text {
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -1.9rem;
			left: 4rem;
			height: 2rem;
			width: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-slider {
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			&-body {
				margin-left: 1rem;
			}
			h4 {
				.bold();
			}
		}
		p {
			font-size: 1.6rem;
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
			img {
				width: 50%;
			}
		}
	}
	label {
		transform: translateX(-50%) translateY(5.5px);
	}
	&-form {
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		h3 {
			margin-bottom: 1rem;
			.bold();
			font-size: 2.2rem;
		}
	}
	&-btn {
		max-width: 30rem;
		margin: auto;
	}
}

.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
}

// Схема работы
.scheme {
	background: @light url(../img/scheme/hand.png) right bottom -10rem no-repeat;
	background-size: 55rem;
	&-block {
		min-height: 25rem;
		p {
			font-size: 1.2rem;
		}
		img {
			height: 100px;
		}	
		h3 {
			font-size: 2rem;
			.bold();
		}
	}
}

// Все на 100% включено
.all-inclusive {
	background: @bg-light;
	.media {
		min-height: 9rem;
		&-body {
			margin-left: 1rem;
			padding-top: 0.5rem;
		}
		h4 {
			.bold();
			font-size: 1.6rem;
			margin-bottom: 0;
		}
		p {
			margin-top: 0;
			font-size: 1.1rem;
		}
	}

}
.circle {
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	text-align: center;
	&-border {
		padding: 0.3rem;
		display: inline-block;
		width: 5rem;
		height: 5rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 1.9rem;
	}
}

// Мы развеем все опасения
.problems {
	position: relative;
	&-women {
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 30rem;
		margin-left: -17rem;
	}
	&-list {
		border: 4px solid;
		padding: 2rem;
		min-height: 35rem;
		margin-bottom: 2rem;
		h4 {
			// color: #e8e8e8;
			font-size: 2.1rem;
			.bold();
		}
		ul {
			list-style-type: none;
			padding-left: 0;
			padding-top: 2rem;
			li {
				font-size: 1.3rem;
				padding-left: 4rem;
				position: relative;
				margin-bottom: 3rem;
				&:before {
					content: '';
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					width: 3rem;
					height: 3rem;
				}
			}
		}
		&_bad {
			border-color: #e8e8e8;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url('../img/cancel.png') no-repeat center;
				background-size: 70%;
			}
		}
		&_good {
			border-color: @icons-color;
			ul li:before {
				background: url('../img/checked.png') no-repeat center;
				background-size: 70%;
			}
		}
	}
}

// Материалы
.materials {
	background: @light url(../img/feedback/bg.jpg) center no-repeat;
	background-size: cover;
	&-offer {
		margin-top: 5.5rem;
		text-align: center;
		font-size: 1.4rem;
	}
	&-link {
		color: @icons-color;
		border-bottom: 1px dotted @icons-color;
		display: inline-block;
		&:hover {
			color: darken(@icons-color, 10%);
		}
	}
	&-slider {
		padding-top: 5rem;
	}
	img {
		display: block;
		margin: 0 auto;
	}
}

// Посмотрите как мы работаем
.tour {
	background: #fff url(../img/bg-tour.jpg) center right -4rem no-repeat;
	background-size: cover;
	h1 {
		font-size: 3.5rem;
	}
	&-header {
		margin-top: -10px;
		margin-bottom: 3.5rem;
		line-height: 1.45;
		.bold();
		font-size: 4rem;
		text-transform: uppercase;
	}
	p {
		font-size: 2rem;
	}
	&-btn {
		padding: 1rem 1rem;
	}
}

// Доп материалы
.upsell {
	background-color: #286b0a;
	text-align: center;
	img {
		width: 100%;
		max-width: 30rem;
	}
	p {
		margin-top: 4rem;
	}
	h4 {
		margin: 2rem auto;
		color: @light;
		.bold();
	}
	&-block {
		min-height: 30rem;
	}
}

// Контакты
.contacts {
	background: @light url(../img/contacts/bg.jpg) center no-repeat;
	background-size: cover;
	h2 {
		.bold();
		font-size: 3rem;
		margin-bottom: 5rem;
	}
	p {
		margin-top: 2rem;
		margin-bottom: 2rem;
		font-size: 1.5rem;
	}
	&-link {
		display: inline-block;
		border-bottom: 1px dotted @text;
		color: @text;
		&:hover {
			color: lighten(@text, 30%);
			// color: darken(@text, 10%);
		}
	}
	&-form {
		h2 {
		font-size: 1.9rem;
		.reg();
		margin-bottom: 3rem;
		}
	}
}

footer {
	padding: 4rem 0;
}
.footer {
	&-contacts {
		text-align: center;
		font-size: 1.4rem;
		padding-top: 0.5rem;
	}
	&-dev {
		text-align: right;
		font-size: 1.5rem;
	}
	p {
		margin: 0;
	}
}

// Всплывающие окна
.popup {
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
	position: fixed;
	background-color: @light;
	left: 50%;
	top: 10%;
	transform: translateX(-50%);
	padding: 4rem 6rem;	
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2.5rem;
		widows: 2rem;
		border: none;
		text-align: center;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-content {
		text-align: center;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-header {
		.bold();
	}
}

@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
	.all-inclusive {
		.media {
			min-height: 11rem;
		}
	}
	.problems {
		&-list {
			min-height: 40rem;
		}
	}
}

@media (max-width: 991px) {

	.main {
		background-position: top right;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: center;
		padding-bottom: 3rem;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header_light {
		margin-bottom: 0;
	}
	.hand {
		display: none;
	}
	.problems {
		&-list {
			min-height: auto;
		}
		&-women {
			display: none;
		}
	}
	.contacts {
		background: none;
		background-color: @bg-light;
		&-form {
			margin-top: 3rem;
		}
	}
	footer {
		text-align: center;
	}
	.footer {
		&-contacts {
			margin: 2rem 0;
		}
		&-dev {
			text-align: center;
			
		}
	}
}
@media (max-width: 767px) {
	.main {
		background-position: top left;
		h1 {
			font-size: 2.5rem;
		}
	}
	.header {
		text-align: center;
		height: auto;
	}
	.wrap-block {
		text-align: center;
	}
	.phone-block {
		text-align: center;
	}
	.feedback {
		&-btn {
			&-prev {
				left: 0;
			}
			&-next {
				right: 0;
			}
		}
	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			min-height: 20rem;
		}
	}
}